In [1]:
import pandas as pd

In [56]:
df=pd.read_csv('rent_hyd.csv')

In [57]:
df.head()

,BHK,Locality,Area,Price,Floor,Carpet_area,Furnishing,No_of_bathrooms,Tenant_Preferred,Availability,Region
0,2,begumpet,Ameerpet,45000,3.0,900.0,Furnished,1.0,Bachelors/Family,Immediately,Central
1,2,ameerpet,Ameerpet,40000,3.0,1250.0,Furnished,2.0,Bachelors/Family,Immediately,Central
2,3,punjagutta,Ameerpet,65000,1.0,1357.5,Semi-Furnished,3.0,Family,Immediately,Central
3,1,punjagutta,Ameerpet,14000,5.0,600.0,Furnished,1.0,Bachelors/Family,Immediately,Central
4,2,begumpet,Ameerpet,25000,1.0,1100.0,Semi-Furnished,2.0,Bachelors,Immediately,Central

In [58]:
df.shape

(4321, 11)

In [59]:
bhk_10=df.groupby(['Locality'])['BHK'].count().reset_index()

In [60]:
f_bhk_10 = bhk_10[bhk_10['BHK'] >= 5]

f = df[df['Locality'].isin(f_bhk_10['Locality'])]

In [61]:
f.head()

,BHK,Locality,Area,Price,Floor,Carpet_area,Furnishing,No_of_bathrooms,Tenant_Preferred,Availability,Region
0,2,begumpet,Ameerpet,45000,3.0,900.0,Furnished,1.0,Bachelors/Family,Immediately,Central
1,2,ameerpet,Ameerpet,40000,3.0,1250.0,Furnished,2.0,Bachelors/Family,Immediately,Central
2,3,punjagutta,Ameerpet,65000,1.0,1357.5,Semi-Furnished,3.0,Family,Immediately,Central
3,1,punjagutta,Ameerpet,14000,5.0,600.0,Furnished,1.0,Bachelors/Family,Immediately,Central
4,2,begumpet,Ameerpet,25000,1.0,1100.0,Semi-Furnished,2.0,Bachelors,Immediately,Central

In [62]:
n=pd.DataFrame(f.groupby(['Locality'])['Locality'].count().sort_values(ascending=False))

In [63]:
n.columns=['count']

In [64]:
n=n.reset_index()

In [65]:
n

            Locality  count
0           Kondapur    755
1         Gachibowli    558
2            kokapet    377
3        Hitech City    224
4           Narsingi    197
..               ...    ...
94           Medchal      5
95    Padmarao Nagar      5
96  Sri Nagar Colony      5
97         Safilguda      5
98     Santosh Nagar      5

[99 rows x 2 columns]

In [66]:
merged_df = pd.merge(n, df[['Locality']], how='inner', on='Locality')

In [67]:
merged=merged_df.drop_duplicates(subset='Locality')

In [68]:
merged['address']=merged['Locality']+','+'Hyderabad'+','+'Telangana'

C:\Users\dell\AppData\Local\Temp\ipykernel_18280\3902015532.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['address']=merged['Locality']+','+'Hyderabad'+','+'Telangana'

In [69]:
merged=merged.sort_values(by='count',ascending=False)

In [70]:
merged.reset_index(inplace=True)
merged.head(2)

   index    Locality  count                         address
0      0    Kondapur    755    Kondapur,Hyderabad,Telangana
1    755  Gachibowli    558  Gachibowli,Hyderabad,Telangana

In [71]:
filtered_df = merged[merged['count'] >= merged['count'].quantile(0.75)]

price_top_list = list(zip(filtered_df['Locality'], filtered_df['count']))

price_top_list

[('Kondapur', 755),
 ('Gachibowli', 558),
 ('kokapet', 377),
 ('Hitech City', 224),
 ('Narsingi', 197),
 ('Kukatpally', 176),
 ('Banjara Hills', 168),
 ('Madhapur', 130),
 ('Jubilee Hills', 112),
 ('Kompally', 77),
 ('Miyapur', 62),
 ('begumpet', 56),
 ('Kukatpally Housing Board Colony', 53),
 ('Financial District', 52),
 ('Bachupally', 51),
 ('Hafeezpet', 47),
 ('Nanakram Guda', 46),
 ('Toli Chowki', 44),
 ('Secunderabad', 39),
 ('Sainikpuri', 36),
 ('Uppal', 34),
 ('Nizampet', 32),
 ('somajiguda', 31),
 ('Attapur', 29),
 ('Chanda Nagar', 29)]

In [72]:
x=[]
for i in price_top_list:
    x.append(list(i))

In [73]:
x

[['Kondapur', 755],
 ['Gachibowli', 558],
 ['kokapet', 377],
 ['Hitech City', 224],
 ['Narsingi', 197],
 ['Kukatpally', 176],
 ['Banjara Hills', 168],
 ['Madhapur', 130],
 ['Jubilee Hills', 112],
 ['Kompally', 77],
 ['Miyapur', 62],
 ['begumpet', 56],
 ['Kukatpally Housing Board Colony', 53],
 ['Financial District', 52],
 ['Bachupally', 51],
 ['Hafeezpet', 47],
 ['Nanakram Guda', 46],
 ['Toli Chowki', 44],
 ['Secunderabad', 39],
 ['Sainikpuri', 36],
 ['Uppal', 34],
 ['Nizampet', 32],
 ['somajiguda', 31],
 ['Attapur', 29],
 ['Chanda Nagar', 29]]

In [74]:
from geopy.geocoders import ArcGIS

In [75]:
nom=ArcGIS()

In [76]:
s=nom.geocode('ameerpet')

In [77]:
merged['coordinates']=merged['address'].apply(nom.geocode)

In [78]:
merged

,index,Locality,count,address,coordinates
0,0,Kondapur,755,"Kondapur,Hyderabad,Telangana","(Kondapur, Rangareddy, Telangana, (17.467333, ..."
1,755,Gachibowli,558,"Gachibowli,Hyderabad,Telangana","(Gachibowli, Sri Nagar Colony, Yellareddy Guda..."
2,1313,kokapet,377,"kokapet,Hyderabad,Telangana","(Kokapet, Rangareddy, Telangana, (17.3954169, ..."
3,1690,Hitech City,224,"Hitech City,Hyderabad,Telangana","(Hitech City, Rangareddy, Telangana, (17.44994..."
4,1914,Narsingi,197,"Narsingi,Hyderabad,Telangana","(Narsingi, Peerancheru, Rangareddy, Telangana,..."
...,...,...,...,...,...
94,4203,Medchal,5,"Medchal,Hyderabad,Telangana","(Medchal Road, Bowenpally, Balanagar, Hyderaba..."
95,4208,Padmarao Nagar,5,"Padmarao Nagar,Hyderabad,Telangana","(Padmarao Nagar, Warasiguda, Hyderabad, Telang..."
96,4213,Sri Nagar Colony,5,"Sri Nagar Colony,Hyderabad,Telangana","(Srinagar Colony, Old Malakpet, Saleem Nagar, ..."
97,4218,Safilguda,5,"Safilguda,Hyderabad,Telangana","(Safīlgūda, (17.46095, 78.53292))"
98,4223,Santosh Nagar,5,"Santosh Nagar,Hyderabad,Telangana","(Santosh Nagar, Mehdipatnam, Hyderabad, Telang..."

In [79]:
merged['latitude']=merged['coordinates'].apply(lambda x:x.latitude)
merged['longitude']=merged['coordinates'].apply(lambda x:x.longitude)

In [80]:
merged

,index,Locality,count,address,coordinates,latitude,longitude
0,0,Kondapur,755,"Kondapur,Hyderabad,Telangana","(Kondapur, Rangareddy, Telangana, (17.467333, ...",17.467333,78.343694
1,755,Gachibowli,558,"Gachibowli,Hyderabad,Telangana","(Gachibowli, Sri Nagar Colony, Yellareddy Guda...",17.425383,78.430451
2,1313,kokapet,377,"kokapet,Hyderabad,Telangana","(Kokapet, Rangareddy, Telangana, (17.3954169, ...",17.395417,78.334938
3,1690,Hitech City,224,"Hitech City,Hyderabad,Telangana","(Hitech City, Rangareddy, Telangana, (17.44994...",17.449942,78.380085
4,1914,Narsingi,197,"Narsingi,Hyderabad,Telangana","(Narsingi, Peerancheru, Rangareddy, Telangana,...",17.384366,78.362697
...,...,...,...,...,...,...,...
94,4203,Medchal,5,"Medchal,Hyderabad,Telangana","(Medchal Road, Bowenpally, Balanagar, Hyderaba...",17.482349,78.472975
95,4208,Padmarao Nagar,5,"Padmarao Nagar,Hyderabad,Telangana","(Padmarao Nagar, Warasiguda, Hyderabad, Telang...",17.429152,78.505079
96,4213,Sri Nagar Colony,5,"Sri Nagar Colony,Hyderabad,Telangana","(Srinagar Colony, Old Malakpet, Saleem Nagar, ...",17.374866,78.513119
97,4218,Safilguda,5,"Safilguda,Hyderabad,Telangana","(Safīlgūda, (17.46095, 78.53292))",17.460950,78.532920
98,4223,Santosh Nagar,5,"Santosh Nagar,Hyderabad,Telangana","(Santosh Nagar, Mehdipatnam, Hyderabad, Telang...",17.393719,78.440008

In [81]:
merged[merged[['latitude','longitude']].duplicated()]

,index,Locality,count,address,coordinates,latitude,longitude
39,3703,Ghatkesar,16,"Ghatkesar,Hyderabad,Telangana","(Hyderabad, Telangana, (17.3617194, 78.4751689))",17.361719,78.475169

In [82]:
a_list=merged[['Locality','count','latitude','longitude']].values.tolist()

In [83]:
a_list

[['Kondapur', 755, 17.467333, 78.343694],
 ['Gachibowli', 558, 17.4253835, 78.4304513],
 ['kokapet', 377, 17.3954169, 78.3349383],
 ['Hitech City', 224, 17.4499415, 78.3800851],
 ['Narsingi', 197, 17.384366, 78.3626967],
 ['Kukatpally', 176, 17.4926761, 78.4053941],
 ['Banjara Hills', 168, 17.4091038, 78.4394666],
 ['Madhapur', 130, 17.4506418, 78.3828328],
 ['Jubilee Hills', 112, 17.43592, 78.40104],
 ['Kompally', 77, 17.5462446, 78.4917629],
 ['Miyapur', 62, 17.4995182, 78.3650593],
 ['begumpet', 56, 17.4449415, 78.4571867],
 ['Kukatpally Housing Board Colony', 53, 17.495736, 78.396893],
 ['Financial District', 52, 17.420806, 78.337587],
 ['Bachupally', 51, 17.540737, 78.385105],
 ['Hafeezpet', 47, 17.4785434, 78.362405],
 ['Nanakram Guda', 46, 17.4140744, 78.3420047],
 ['Toli Chowki', 44, 17.396966, 78.4128801],
 ['Secunderabad', 39, 17.3617194, 78.4751689],
 ['Sainikpuri', 36, 17.4911342, 78.5410314],
 ['Uppal', 34, 17.3934768, 78.5596476],
 ['Nizampet', 32, 17.5338186, 78.3931881],
 ['somajiguda', 31, 17.4249837, 78.4599226],
 ['Attapur', 29, 17.369951, 78.429707],
 ['Chanda Nagar', 29, 17.4933845, 78.3303261],
 ['Alwal', 25, 17.5040068, 78.514633],
 ['Pocharam', 25, 17.412161, 78.506707],
 ['Mehdipatnam', 23, 17.3930253, 78.4318341],
 ['Shamshabad', 23, 17.2742344, 78.3754782],
 ['Ameenpur', 22, 17.516787, 78.3249807],
 ['Kothaguda', 21, 17.4641745, 78.3681557],
 ['Kothapet', 21, 17.309778, 78.48675],
 ['Pragathi Nagar', 21, 17.4734886, 78.4244377],
 ['Malakpet', 20, 17.3741922, 78.491238],
 ['Dammaiguda', 18, 17.4923929, 78.6028146],
 ['Kapra', 18, 17.4903373, 78.5728836],
 ['Bowenpally', 17, 17.4629719, 78.4746707],
 ['Malkajgiri', 17, 17.4537517, 78.5384101],
 ['ameerpet', 17, 17.4317526, 78.4482483],
 ['Ghatkesar', 16, 17.3617194, 78.4751689],
 ['Old Bowenpally', 16, 17.4763075, 78.474153],
 ['Nagole', 16, 17.3746334, 78.5582857],
 ['Boduppal', 15, 17.4084331, 78.5974987],
 ['masab tank', 15, 17.400564, 78.454599],
 ['Moula Ali', 14, 17.4649029, 78.562701],
 ['Dilsukhnagar', 14, 17.358708, 78.53157],
 ['Tarnaka', 14, 17.4311451, 78.5361689],
 ['Yapral', 13, 17.5164257, 78.5221625],
 ['Rajendranagar', 13, 17.3191204, 78.3919738],
 ['borabanda', 13, 17.4571487, 78.4047406],
 ['LB Nagar', 13, 17.3449717, 78.5570021],
 ['Amberpet', 13, 17.3872451, 78.5062417],
 ['Kachiguda', 12, 17.3889524, 78.5018348],
 ['Marredpally', 12, 17.4544506, 78.5121424],
 ['lakdikapul', 11, 17.4045425, 78.463306],
 ['Narayanguda', 11, 17.39678, 78.49354],
 ['Saroornagar', 11, 17.3447968, 78.5486703],
 ['punjagutta', 10, 17.4240829, 78.4532487],
 ['AS Rao Nagar', 10, 17.480633, 78.55366],
 ['Film Nagar', 10, 17.4165015, 78.409418],
 ['Nagaram', 9, 17.51390410758, 78.573356668511],
 ['Quthbullapur', 9, 17.5035392, 78.4510539],
 ['Vanasthalipuram', 9, 17.329856, 78.584541],
 ['Adikmet', 9, 17.4064767, 78.5121396],
 ['Kavadiguda', 9, 17.42284, 78.49492],
 ['Koti', 8, 17.384257, 78.482976],
 ['Moosapet', 8, 17.469875, 78.419515],
 ['Kushaiguda', 8, 17.4801467, 78.5719943],
 ['Ramanthapur', 8, 17.3725255, 78.4519835],
 ['Rampally', 8, 17.463175797585, 78.611268726462],
 ['Abids', 7, 17.3940411, 78.4708907],
 ['sanath nagar', 7, 17.4575886, 78.4416768],
 ['Barkatpura', 7, 17.392305, 78.497078],
 ['Falaknuma', 7, 17.3301411, 78.4611741],
 ['Yousufguda', 7, 17.442848, 78.429977],
 ['Chaitanyapuri', 6, 17.3728233, 78.5335052],
 ['khairtabad', 6, 17.4107234, 78.4614579],
 ['new nallakunta', 6, 17.4010525, 78.509338],
 ['Old Alwal', 6, 17.505792, 78.500992],
 ['Neredmet', 6, 17.4779349, 78.5437788],
 ['Hayathnagar', 6, 17.3294992, 78.5976424],
 ['Habsiguda', 6, 17.406742, 78.547634],
 ['Balapur', 6, 17.295136, 78.5038],
 ['prakash nagar', 6, 17.487844, 78.422879],
 ['Serilingampally', 6, 17.490301, 78.318501],
 ['Mallampet', 6, 17.558469, 78.362862],
 ['Patancheruvu', 6, 17.53097, 78.261417],
 ['Langar Houz', 6, 17.376767996328, 78.429444286316],
 ['Bagh Lingampally', 5, 17.399005, 78.49641],
 ['Anandbagh', 5, 17.454742, 78.543907],
 ['Chikkadpally', 5, 17.4053375, 78.4988514],
 ['Jeedimetla', 5, 17.5196569, 78.446864],
 ['Asif Nagar', 5, 17.3900531, 78.4473915],
 ['Mallapur', 5, 17.4454774, 78.582199],
 ['Medchal', 5, 17.482348911547, 78.472974861122],
 ['Padmarao Nagar', 5, 17.4291517, 78.5050792],
 ['Sri Nagar Colony', 5, 17.3748664, 78.5131189],
 ['Safilguda', 5, 17.46095, 78.53292],
 ['Santosh Nagar', 5, 17.393719, 78.440008]]

In [84]:
import folium
from folium import IFrame 
from branca.element import Template, MacroElement
import geopandas as gpd

In [85]:
gdf = gpd.read_file('ghmc-area.geojson')

In [86]:
gdf1 = gdf.drop(columns=['@timestamp'])

In [87]:
center = gdf1.geometry.centroid.y.mean(), gdf1.geometry.centroid.x.mean()

C:\Users\dell\AppData\Local\Temp\ipykernel_18280\4015792060.py:1: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  center = gdf1.geometry.centroid.y.mean(), gdf1.geometry.centroid.x.mean()

In [88]:
area_map = folium.Map(location=center, zoom_start=12)

# Add the GeoJSON data from the updated gdf1 to the map
folium.GeoJson(gdf1).add_to(area_map)

# Extract the first element (area names) from top_list and bottom_list
top_areas = [item[0] for item in price_top_list]
# bottom_areas = [item[0] for item in bottom_5_list]

# Create a FeatureGroup for the markers
fg = folium.FeatureGroup(name='map1')

In [89]:
for i in a_list:
    popup_html = f"<b style='font-size:15px'>{i[0]},{i[1]}</b>"
    iframe = folium.IFrame(html=popup_html, width=150, height=70)
    if i[0] in top_areas:
        fg.add_child(folium.Marker(location=[i[2], i[3]], popup=folium.Popup(iframe), 
                                   icon=folium.Icon(color='red', icon_size=(40, 40))))
    # elif i[0] in bottom_areas:
    #     fg.add_child(folium.Marker(location=[i[2], i[3]], popup=folium.Popup(iframe), 
    #                                icon=folium.Icon(color='blue', icon_size=(40, 40))))
    else:
        fg.add_child(folium.Marker(location=[i[2], i[3]], popup=folium.Popup(iframe), 
                                   icon=folium.Icon(color='green', icon_size=(40, 40))))

# Add FeatureGroup with the markers to the map
area_map.add_child(fg)

legend_html = '''
<div style="
    position: fixed; 
    bottom: 50px; left: 50px; width: 150px; height: 120px; 
    background-color: white; 
    border:2px solid grey; z-index:9999; font-size:14px;
    padding: 10px;
    ">
    <b>Legend</b><br>
    <i class="fa fa-map-marker fa-2x" style="color:red"></i>&nbsp; Top Areas <br>
    <i class="fa fa-map-marker fa-2x" style="color:green"></i>&nbsp; Other Areas <br>
</div>
'''

area_map.get_root().html.add_child(folium.Element(legend_html))

area_map.save('RA.html')

In [90]:
bhk=df[(df['BHK']==3)]

In [91]:
bhk['BHK'].value_counts()

BHK
3    2246
Name: count, dtype: int64

In [92]:
bhk

,BHK,Locality,Area,Price,Floor,Carpet_area,Furnishing,No_of_bathrooms,Tenant_Preferred,Availability,Region
2,3,punjagutta,Ameerpet,65000,1.0,1357.5,Semi-Furnished,3.0,Family,Immediately,Central
7,3,balkampet,Ameerpet,60000,1.0,1725.0,Furnished,3.0,Bachelors/Family,Immediately,Central
12,3,balkampet,Ameerpet,35000,3.0,1650.0,Semi-Furnished,3.0,Bachelors/Family,Immediately,Central
13,3,begumpet,Ameerpet,45000,3.0,1425.0,Semi-Furnished,3.0,Bachelors/Family,Immediately,Central
15,3,begumpet,Ameerpet,45000,2.0,1890.0,Semi-Furnished,3.0,Bachelors/Family,Immediately,Central
...,...,...,...,...,...,...,...,...,...,...,...
4296,3,Narsingi,Rajendranagar,63000,14.0,1350.0,Semi-Furnished,3.0,Bachelors/Family,Immediately,south west
4300,3,Shamshabad,shamshabad,36000,8.0,1132.5,Semi-Furnished,3.0,Bachelors/Family,Immediately,south west
4301,3,Shamshabad,shamshabad,33000,4.0,1900.0,Furnished,3.0,Bachelors/Family,Immediately,south west
4304,3,Shamshabad,shamshabad,20000,2.0,1200.0,Semi-Furnished,3.0,Bachelors/Family,Immediately,south west
4305,3,Shamshabad,shamshabad,35000,3.0,1200.0,Furnished,3.0,Bachelors/Family,Immediately,south west

In [93]:
bhk_10=bhk.groupby('Locality')['BHK'].count().reset_index()

In [94]:
bhk_10

            Locality  BHK
0       AS Rao Nagar    4
1              Abids    2
2            Adikmet    1
3              Alwal    6
4           Amberpet    8
..               ...  ...
102   new nallakunta    1
103       punjagutta    4
104  raj bhavan road    1
105     sanath nagar    2
106       somajiguda   13

[107 rows x 2 columns]

In [108]:
f_bhk_10 = bhk_10[bhk_10['BHK'] >= 2]

f_bhk = bhk[bhk['Locality'].isin(f_bhk_10['Locality'])]

In [109]:
f_bhk

,BHK,Locality,Area,Price,Floor,Carpet_area,Furnishing,No_of_bathrooms,Tenant_Preferred,Availability,Region
2,3,punjagutta,Ameerpet,65000,1.0,1357.5,Semi-Furnished,3.0,Family,Immediately,Central
7,3,balkampet,Ameerpet,60000,1.0,1725.0,Furnished,3.0,Bachelors/Family,Immediately,Central
12,3,balkampet,Ameerpet,35000,3.0,1650.0,Semi-Furnished,3.0,Bachelors/Family,Immediately,Central
13,3,begumpet,Ameerpet,45000,3.0,1425.0,Semi-Furnished,3.0,Bachelors/Family,Immediately,Central
15,3,begumpet,Ameerpet,45000,2.0,1890.0,Semi-Furnished,3.0,Bachelors/Family,Immediately,Central
...,...,...,...,...,...,...,...,...,...,...,...
4296,3,Narsingi,Rajendranagar,63000,14.0,1350.0,Semi-Furnished,3.0,Bachelors/Family,Immediately,south west
4300,3,Shamshabad,shamshabad,36000,8.0,1132.5,Semi-Furnished,3.0,Bachelors/Family,Immediately,south west
4301,3,Shamshabad,shamshabad,33000,4.0,1900.0,Furnished,3.0,Bachelors/Family,Immediately,south west
4304,3,Shamshabad,shamshabad,20000,2.0,1200.0,Semi-Furnished,3.0,Bachelors/Family,Immediately,south west
4305,3,Shamshabad,shamshabad,35000,3.0,1200.0,Furnished,3.0,Bachelors/Family,Immediately,south west

In [110]:
list_price=pd.DataFrame(f_bhk.groupby('Locality')['Price'].median().sort_values(ascending=False))
list_price.reset_index(inplace=True)
list_price

          Locality    Price
0    Jubilee Hills  95000.0
1      Hitech City  75000.0
2    Rajendranagar  75000.0
3        Kothaguda  70000.0
4       Film Nagar  70000.0
..             ...      ...
77        Boduppal  15000.0
78         Tarnaka  15000.0
79  Old Bowenpally  15000.0
80           Uppal  15000.0
81      Dammaiguda  11000.0

[82 rows x 2 columns]

In [111]:
merged_price= pd.merge(list_price, f_bhk[['Locality', 'Area']], how='inner', on='Locality')
merged_price=merged_price.drop_duplicates(subset='Locality')
merged_price

            Locality    Price           Area
0      Jubilee Hills  95000.0  Jubilee Hills
69       Hitech City  75000.0    Hitech City
188    Rajendranagar  75000.0  Rajendranagar
195        Kothaguda  70000.0    Hitech City
211       Film Nagar  70000.0  Jubilee Hills
...              ...      ...            ...
2204        Boduppal  15000.0          Uppal
2206         Tarnaka  15000.0   Secunderabad
2209  Old Bowenpally  15000.0      Balanagar
2211           Uppal  15000.0          Uppal
2219      Dammaiguda  11000.0        keesara

[82 rows x 3 columns]

In [112]:
merged_price['address']=merged_price['Locality']+','+'Hyderabad'+','+'Telangana'
merged_price['Price'] = merged_price['Price'].round(2)
merged_price

,Locality,Price,Area,address
0,Jubilee Hills,95000.0,Jubilee Hills,"Jubilee Hills,Hyderabad,Telangana"
69,Hitech City,75000.0,Hitech City,"Hitech City,Hyderabad,Telangana"
188,Rajendranagar,75000.0,Rajendranagar,"Rajendranagar,Hyderabad,Telangana"
195,Kothaguda,70000.0,Hitech City,"Kothaguda,Hyderabad,Telangana"
211,Film Nagar,70000.0,Jubilee Hills,"Film Nagar,Hyderabad,Telangana"
...,...,...,...,...
2204,Boduppal,15000.0,Uppal,"Boduppal,Hyderabad,Telangana"
2206,Tarnaka,15000.0,Secunderabad,"Tarnaka,Hyderabad,Telangana"
2209,Old Bowenpally,15000.0,Balanagar,"Old Bowenpally,Hyderabad,Telangana"
2211,Uppal,15000.0,Uppal,"Uppal,Hyderabad,Telangana"
2219,Dammaiguda,11000.0,keesara,"Dammaiguda,Hyderabad,Telangana"

In [113]:
merged_price['coordinates']=merged_price['address'].apply(nom.geocode)

In [114]:
merged_price['latitude']=merged_price['coordinates'].apply(lambda x:x.latitude)
merged_price['longitude']=merged_price['coordinates'].apply(lambda x:x.longitude)
merged_price

,Locality,Price,Area,address,coordinates,latitude,longitude
0,Jubilee Hills,95000.0,Jubilee Hills,"Jubilee Hills,Hyderabad,Telangana","(Jubilee Hills, (17.43592, 78.40104))",17.435920,78.401040
69,Hitech City,75000.0,Hitech City,"Hitech City,Hyderabad,Telangana","(Hitech City, Rangareddy, Telangana, (17.44994...",17.449942,78.380085
188,Rajendranagar,75000.0,Rajendranagar,"Rajendranagar,Hyderabad,Telangana","(Rajendra Nagar, Rangareddy, Telangana, (17.31...",17.319120,78.391974
195,Kothaguda,70000.0,Hitech City,"Kothaguda,Hyderabad,Telangana","(Kothaguda, Rangareddy, Telangana, (17.4641745...",17.464174,78.368156
211,Film Nagar,70000.0,Jubilee Hills,"Film Nagar,Hyderabad,Telangana","(Film Nagar, Banjara Hills, Hyderabad, Telanga...",17.416501,78.409418
...,...,...,...,...,...,...,...
2204,Boduppal,15000.0,Uppal,"Boduppal,Hyderabad,Telangana","(Boduppal, Medchal, Telangana, (17.4084331, 78...",17.408433,78.597499
2206,Tarnaka,15000.0,Secunderabad,"Tarnaka,Hyderabad,Telangana","(Tarnaka, Hyderabad, Telangana, (17.4311451, 7...",17.431145,78.536169
2209,Old Bowenpally,15000.0,Balanagar,"Old Bowenpally,Hyderabad,Telangana","(Old Bowenpally, Hyderabad, Telangana, (17.476...",17.476308,78.474153
2211,Uppal,15000.0,Uppal,"Uppal,Hyderabad,Telangana","(Uppal, Medchal, Telangana, (17.3934768, 78.55...",17.393477,78.559648
2219,Dammaiguda,11000.0,keesara,"Dammaiguda,Hyderabad,Telangana","(Dammaiguda, Medchal, Telangana, (17.4923929, ...",17.492393,78.602815

In [115]:
merged_price['Price'].quantile(0.75)

np.float64(46875.0)

In [116]:
filtered_df = merged_price[merged_price['Price'] >= merged_price['Price'].quantile(0.75)]

price_top_list = list(zip(filtered_df['Locality'], filtered_df['Price']))

price_top_list

[('Jubilee Hills', 95000.0),
 ('Hitech City', 75000.0),
 ('Rajendranagar', 75000.0),
 ('Kothaguda', 70000.0),
 ('Film Nagar', 70000.0),
 ('Yousufguda', 67500.0),
 ('Banjara Hills', 67500.0),
 ('Gachibowli', 65000.0),
 ('Madhapur', 65000.0),
 ('Kukatpally Housing Board Colony', 65000.0),
 ('Kondapur', 65000.0),
 ('punjagutta', 65000.0),
 ('kokapet', 65000.0),
 ('Narsingi', 63000.0),
 ('borabanda', 61500.0),
 ('Financial District', 61000.0),
 ('Nanakram Guda', 61000.0),
 ('Kukatpally', 60000.0),
 ('ameerpet', 52500.0),
 ('sanath nagar', 49000.0),
 ('balkampet', 47500.0)]

In [117]:
len(price_top_list)

21

In [118]:
price_list=merged_price[['Locality','Area','Price','latitude','longitude']].values.tolist()
price_list

[['Jubilee Hills', 'Jubilee Hills', 95000.0, 17.43592, 78.40104],
 ['Hitech City', 'Hitech City', 75000.0, 17.4499415, 78.3800851],
 ['Rajendranagar', 'Rajendranagar', 75000.0, 17.3191204, 78.3919738],
 ['Kothaguda', 'Hitech City', 70000.0, 17.4641745, 78.3681557],
 ['Film Nagar', 'Jubilee Hills', 70000.0, 17.4165015, 78.409418],
 ['Yousufguda', 'Jubilee Hills', 67500.0, 17.442848, 78.429977],
 ['Banjara Hills', 'Jubilee Hills', 67500.0, 17.4091038, 78.4394666],
 ['Gachibowli', 'Finalcial district', 65000.0, 17.4253835, 78.4304513],
 ['Madhapur', 'Hitech City', 65000.0, 17.4506418, 78.3828328],
 ['Kukatpally Housing Board Colony',
  'Kukatpally',
  65000.0,
  17.495736,
  78.396893],
 ['Kondapur', 'Hitech City', 65000.0, 17.467333, 78.343694],
 ['punjagutta', 'Ameerpet', 65000.0, 17.4240829, 78.4532487],
 ['kokapet', 'Financial district', 65000.0, 17.3954169, 78.3349383],
 ['Narsingi', 'Rajendranagar', 63000.0, 17.384366, 78.3626967],
 ['borabanda', 'Sanathnagar', 61500.0, 17.4571487, 78.4047406],
 ['Financial District', 'Finalcial district', 61000.0, 17.420806, 78.337587],
 ['Nanakram Guda', 'Finalcial district', 61000.0, 17.4140744, 78.3420047],
 ['Kukatpally', 'Kukatpally', 60000.0, 17.4926761, 78.4053941],
 ['ameerpet', 'Ameerpet', 52500.0, 17.4317526, 78.4482483],
 ['sanath nagar', 'Sanathnagar', 49000.0, 17.4575886, 78.4416768],
 ['balkampet', 'Ameerpet', 47500.0, 17.4458084, 78.450371],
 ['begumpet', 'Ameerpet', 45000.0, 17.4449415, 78.4571867],
 ['somajiguda', 'Khairtabad', 45000.0, 17.4249837, 78.4599226],
 ['Hafeezpet', 'Serilingampally', 40000.0, 17.4785434, 78.362405],
 ['Gowlidoddy', 'Finalcial district', 39500.0, 17.4199305, 78.3230253],
 ['Ramanthapur', 'Uppal', 39000.0, 17.3725255, 78.4519835],
 ['Miyapur', 'Serilingampally', 38000.0, 17.4995182, 78.3650593],
 ['Kothapet', 'dilsukhnagar', 38000.0, 17.309778, 78.48675],
 ['Chanda Nagar', 'Serilingampally', 37500.0, 17.4933845, 78.3303261],
 ['Serilingampally', 'Serilingampally', 35000.0, 17.490301, 78.318501],
 ['masab tank', 'Khairtabad', 35000.0, 17.400564, 78.454599],
 ['Marredpally', 'Secunderabad-Cantonment', 35000.0, 17.4544506, 78.5121424],
 ['Kachiguda', 'Amberpet', 34500.0, 17.3889524, 78.5018348],
 ['Shamshabad', 'shamshabad', 34000.0, 17.2742344, 78.3754782],
 ['Sri Nagar Colony', 'Jubilee Hills', 34000.0, 17.3748664, 78.5131189],
 ['lakdikapul', 'Khairtabad', 32500.0, 17.4045425, 78.463306],
 ['Bachupally', 'Kukatpally', 32000.0, 17.540737, 78.385105],
 ['Abids', 'Nampally', 31500.0, 17.3940411, 78.4708907],
 ['LB Nagar', 'LB nagar', 31500.0, 17.3449717, 78.5570021],
 ['Kismatpur', 'Rajendranagar', 31500.0, 17.3447059, 78.3917776],
 ['Pragathi Nagar', 'Kukatpally', 30500.0, 17.4734886, 78.4244377],
 ['ac guards', 'Khairtabad', 30000.0, 17.4024314, 78.4611281],
 ['Kompally', 'Medchal', 30000.0, 17.5462446, 78.4917629],
 ['Toli Chowki', 'mehdipatnam', 30000.0, 17.396966, 78.4128801],
 ['Jeedimetla', 'Quthbullapur', 29000.0, 17.5196569, 78.446864],
 ['khairtabad', 'Khairtabad', 28000.0, 17.4107234, 78.4614579],
 ['Narayanguda', 'Musheerabad', 28000.0, 17.39678, 78.49354],
 ['Yapral', 'malkajgiri', 28000.0, 17.5164257, 78.5221625],
 ['Amberpet', 'Amberpet', 27500.0, 17.3872451, 78.5062417],
 ['Kavadiguda', 'Secunderabad', 27500.0, 17.42284, 78.49492],
 ['Quthbullapur', 'Quthbullapur', 25500.0, 17.5035392, 78.4510539],
 ['Attapur', 'Rajendranagar', 25000.0, 17.369951, 78.429707],
 ['Ameenpur', 'Patancheruvu', 25000.0, 17.516787, 78.3249807],
 ['Mallampet', 'Kukatpally', 25000.0, 17.558469, 78.362862],
 ['Nacharam', 'Uppal', 25000.0, 17.436185, 78.557655],
 ['Nizampet', 'Kukatpally', 23000.0, 17.5338186, 78.3931881],
 ['Vanasthalipuram', 'LB nagar', 23000.0, 17.329856, 78.584541],
 ['Bowenpally', 'Secunderabad-Cantonment', 23000.0, 17.4629719, 78.4746707],
 ['Mallapur', 'Uppal', 22500.0, 17.4454774, 78.582199],
 ['Malakpet', 'old city', 22500.0, 17.3741922, 78.491238],
 ['Nagole', 'Uppal', 22500.0, 17.3746334, 78.5582857],
 ['Secunderabad', 'Secunderabad', 22000.0, 17.3617194, 78.4751689],
 ['Mehdipatnam', 'mehdipatnam', 21500.0, 17.3930253, 78.4318341],
 ['Kushaiguda', 'kapra', 20250.0, 17.4801467, 78.5719943],
 ['Sainikpuri', 'malkajgiri', 20000.0, 17.4911342, 78.5410314],
 ['AS Rao Nagar', 'kapra', 19500.0, 17.480633, 78.55366],
 ['Neredmet', 'malkajgiri', 19500.0, 17.4779349, 78.5437788],
 ['Kapra', 'kapra', 19000.0, 17.4903373, 78.5728836],
 ['Ghatkesar', 'Ghatkesar', 18000.0, 17.3617194, 78.4751689],
 ['Rampally', 'keesara', 17500.0, 17.463175797585, 78.611268726462],
 ['Falaknuma', 'old city', 17500.0, 17.3301411, 78.4611741],
 ['Old Alwal', 'alwal', 17000.0, 17.505792, 78.500992],
 ['Saroornagar', 'saroornagar', 17000.0, 17.3447968, 78.5486703],
 ['Alwal', 'alwal', 17000.0, 17.5040068, 78.514633],
 ['Pocharam', 'Ghatkesar', 16500.0, 17.412161, 78.506707],
 ['Peerzadiguda', 'Ghatkesar', 16000.0, 17.388604458443, 78.631702361275],
 ['Balapur', 'saroornagar', 16000.0, 17.295136, 78.5038],
 ['Boduppal', 'Uppal', 15000.0, 17.4084331, 78.5974987],
 ['Tarnaka', 'Secunderabad', 15000.0, 17.4311451, 78.5361689],
 ['Old Bowenpally', 'Balanagar', 15000.0, 17.4763075, 78.474153],
 ['Uppal', 'Uppal', 15000.0, 17.3934768, 78.5596476],
 ['Dammaiguda', 'keesara', 11000.0, 17.4923929, 78.6028146]]

In [119]:
area_map = folium.Map(location=center, zoom_start=12)

# Add the GeoJSON data from the updated gdf1 to the map
folium.GeoJson(gdf1).add_to(area_map)

# Extract the first element (area names) from top_list and bottom_list
top_areas = [item[0] for item in price_top_list]

# Create a FeatureGroup for the markers
fg = folium.FeatureGroup(name='map2')

In [120]:
for i in price_list:
    popup_html = f"<b style='font-size:15px'>{i[0]},{i[1]},{i[2]}Cr</b>"
    iframe = folium.IFrame(html=popup_html, width=150, height=70)
    if i[0] in top_areas:
        fg.add_child(folium.Marker(location=[i[3], i[4]], popup=folium.Popup(iframe), 
                                   icon=folium.Icon(color='red', icon_size=(40, 40))))
    else:
        fg.add_child(folium.Marker(location=[i[3], i[4]], popup=folium.Popup(iframe), 
                                   icon=folium.Icon(color='blue', icon_size=(40, 40))))

# Add FeatureGroup with the markers to the map
area_map.add_child(fg)

legend_html = '''
<div style="
    position: fixed; 
    bottom: 50px; left: 50px; width: 150px; height: 120px; 
    background-color: white; 
    border:2px solid grey; z-index:9999; font-size:14px;
    padding: 10px;
    ">
    <b>Legend</b><br>
    <i class="fa fa-map-marker fa-2x" style="color:red"></i>&nbsp; Top Areas <br>
    <i class="fa fa-map-marker fa-2x" style="color:blue"></i>&nbsp; Other Areas <br>
</div>
'''

area_map.get_root().html.add_child(folium.Element(legend_html))

area_map.save('RE.html')