In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('clean2.csv')

In [3]:
df.loc[(df['Locality'] == 'kokapet') & (df['Area'] == 'Rajendranagar'), 'Area'] = 'Financial district'

In [4]:
df[df['Locality']=='kokapet'].head()

,BHK,Locality,Area,Price,Transaction,Floor,Carpet_area,Price_per_sft,Furnishing,Status,Region
8026,4.0,kokapet,Financial district,3.39,New Property,Not Mentioned,2831.25,9000.0,Unfurnished,Under Construction,south west
8032,3.0,kokapet,Financial district,2.64,New Property,Not Mentioned,1980.00,10000.0,Unfurnished,Under Construction,south west
8033,4.0,kokapet,Financial district,3.46,New Property,Not Mentioned,2598.75,10000.0,Unfurnished,Under Construction,south west
8039,4.0,kokapet,Financial district,2.32,New Property,Not Mentioned,1800.00,9699.0,Unfurnished,Under Construction,south west
8040,2.0,kokapet,Financial district,1.04,New Property,Not Mentioned,806.25,9699.0,Unfurnished,Under Construction,south west

In [5]:
bhk_10=df.groupby(['Locality'])['BHK'].count().reset_index()

In [6]:
f_bhk_10 = bhk_10[bhk_10['BHK'] >= 20]

f = df[df['Locality'].isin(f_bhk_10['Locality'])]

In [7]:
f.head()

,BHK,Locality,Area,Price,Transaction,Floor,Carpet_area,Price_per_sft,Furnishing,Status,Region
0,3.0,ameerpet,Ameerpet,1.60,Resale,5.0,1920.0,8333.0,Furnished,Ready to Move,central
1,4.0,begumpet,Ameerpet,3.00,Resale,6.0,3000.0,9677.0,Furnished,Ready to Move,central
2,3.0,begumpet,Ameerpet,1.40,Resale,4.0,1500.0,9032.0,Semi-Furnished,Ready to Move,central
3,2.0,ameerpet,Ameerpet,0.63,Resale,5.0,850.0,6300.0,Semi-Furnished,Ready to Move,central
4,3.0,ameerpet,Ameerpet,1.15,Resale,5.0,1750.0,6389.0,Furnished,Ready to Move,central

In [8]:
n=pd.DataFrame(f.groupby(['Locality'])['Locality'].count().sort_values(ascending=False))

In [9]:
n.columns=['count']

In [10]:
n=n.reset_index()

In [11]:
n

        Locality  count
0       Kondapur    740
1       Kompally    630
2     Kukatpally    532
3     Gachibowli    498
4        Miyapur    383
..           ...    ...
64  AS Rao Nagar     22
65  Peerzadiguda     22
66    Yousufguda     22
67    Dammaiguda     21
68    Bowenpally     20

[69 rows x 2 columns]

In [12]:
merged_df = pd.merge(n, df[['Locality']], how='inner', on='Locality')

In [13]:
merged=merged_df.drop_duplicates(subset='Locality')

In [14]:
merged['address']=merged['Locality']+','+'Hyderabad'+','+'Telangana'

C:\Users\dell\AppData\Local\Temp\ipykernel_12736\3902015532.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['address']=merged['Locality']+','+'Hyderabad'+','+'Telangana'

In [15]:
merged=merged.sort_values(by='count',ascending=False)

In [16]:
merged.reset_index(inplace=True)

In [17]:
merged.head(2)

   index  Locality  count                       address
0      0  Kondapur    740  Kondapur,Hyderabad,Telangana
1    740  Kompally    630  Kompally,Hyderabad,Telangana

In [19]:
len(merged)

69

In [214]:
filtered_df = merged[merged['count'] >= merged['count'].quantile(0.75)]

price_top_list = list(zip(filtered_df['Locality'], filtered_df['count']))

price_top_list

[('Kondapur', 740),
 ('Kompally', 630),
 ('Kukatpally', 532),
 ('Gachibowli', 498),
 ('Miyapur', 383),
 ('kokapet', 368),
 ('Bachupally', 358),
 ('Narsingi', 346),
 ('Hitech City', 338),
 ('Ameenpur', 206),
 ('Uppal', 204),
 ('Banjara Hills', 196),
 ('Chanda Nagar', 183),
 ('Patancheruvu', 166),
 ('Nizampet', 154),
 ('Pragathi Nagar', 149),
 ('Madhapur', 129),
 ('Yapral', 124)]

In [88]:
top_5_list=top_5[['Locality','count']].values.tolist()

In [89]:
top_5_list

[['Kondapur', 740],
 ['Kompally', 630],
 ['Kukatpally', 532],
 ['Gachibowli', 498],
 ['Miyapur', 383],
 ['kokapet', 368],
 ['Bachupally', 358],
 ['Narsingi', 346],
 ['Hitech City', 338],
 ['Ameenpur', 206],
 ['Uppal', 204],
 ['Banjara Hills', 196],
 ['Chanda Nagar', 183],
 ['Patancheruvu', 166],
 ['Nizampet', 154],
 ['Pragathi Nagar', 149],
 ['Madhapur', 129],
 ['Yapral', 124],
 ['Sainikpuri', 123],
 ['Hafeezpet', 107],
 ['Financial District', 101],
 ['begumpet', 98],
 ['Nanakram Guda', 94]]

In [93]:
from geopy.geocoders import ArcGIS

In [94]:
nom=ArcGIS()

In [215]:
s=nom.geocode('ameerpet')

In [216]:
merged['coordinates']=merged['address'].apply(nom.geocode)

In [217]:
merged

,index,Locality,count,address,coordinates
0,0,Kondapur,740,"Kondapur,Hyderabad,Telangana","(Kondapur, Rangareddy, Telangana, (17.467333, ..."
1,740,Kompally,630,"Kompally,Hyderabad,Telangana","(Kompally, Medchal, Telangana, (17.5462446, 78..."
2,1370,Kukatpally,532,"Kukatpally,Hyderabad,Telangana","(Kukatpally, Medchal, Telangana, (17.4926761, ..."
3,1902,Gachibowli,498,"Gachibowli,Hyderabad,Telangana","(Gachibowli, Sri Nagar Colony, Yellareddy Guda..."
4,2400,Miyapur,383,"Miyapur,Hyderabad,Telangana","(Miyapur, Rangareddy, Telangana, (17.4995182, ..."
...,...,...,...,...,...
64,8182,AS Rao Nagar,22,"AS Rao Nagar,Hyderabad,Telangana","(A S Rao Nagar, Drasrao Nagar, Medchal, Telang..."
65,8204,Peerzadiguda,22,"Peerzadiguda,Hyderabad,Telangana","(Pirzadiguda Road, Gulam Aliguda, Medipally, M..."
66,8226,Yousufguda,22,"Yousufguda,Hyderabad,Telangana","(Yousufguda, Hyderabad, Telangana, (17.442848,..."
67,8248,Dammaiguda,21,"Dammaiguda,Hyderabad,Telangana","(Dammaiguda, Medchal, Telangana, (17.4923929, ..."
68,8269,Bowenpally,20,"Bowenpally,Hyderabad,Telangana","(Bowenpally, Hyderabad, Telangana, (17.4629719..."

In [218]:
merged['latitude']=merged['coordinates'].apply(lambda x:x.latitude)
merged['longitude']=merged['coordinates'].apply(lambda x:x.longitude)

In [219]:
merged

,index,Locality,count,address,coordinates,latitude,longitude
0,0,Kondapur,740,"Kondapur,Hyderabad,Telangana","(Kondapur, Rangareddy, Telangana, (17.467333, ...",17.467333,78.343694
1,740,Kompally,630,"Kompally,Hyderabad,Telangana","(Kompally, Medchal, Telangana, (17.5462446, 78...",17.546245,78.491763
2,1370,Kukatpally,532,"Kukatpally,Hyderabad,Telangana","(Kukatpally, Medchal, Telangana, (17.4926761, ...",17.492676,78.405394
3,1902,Gachibowli,498,"Gachibowli,Hyderabad,Telangana","(Gachibowli, Sri Nagar Colony, Yellareddy Guda...",17.425383,78.430451
4,2400,Miyapur,383,"Miyapur,Hyderabad,Telangana","(Miyapur, Rangareddy, Telangana, (17.4995182, ...",17.499518,78.365059
...,...,...,...,...,...,...,...
64,8182,AS Rao Nagar,22,"AS Rao Nagar,Hyderabad,Telangana","(A S Rao Nagar, Drasrao Nagar, Medchal, Telang...",17.480633,78.553660
65,8204,Peerzadiguda,22,"Peerzadiguda,Hyderabad,Telangana","(Pirzadiguda Road, Gulam Aliguda, Medipally, M...",17.388604,78.631702
66,8226,Yousufguda,22,"Yousufguda,Hyderabad,Telangana","(Yousufguda, Hyderabad, Telangana, (17.442848,...",17.442848,78.429977
67,8248,Dammaiguda,21,"Dammaiguda,Hyderabad,Telangana","(Dammaiguda, Medchal, Telangana, (17.4923929, ...",17.492393,78.602815
68,8269,Bowenpally,20,"Bowenpally,Hyderabad,Telangana","(Bowenpally, Hyderabad, Telangana, (17.4629719...",17.462972,78.474671

In [220]:
merged[merged[['latitude','longitude']].duplicated()]

,index,Locality,count,address,coordinates,latitude,longitude
49,7727,Ghatkesar,33,"Ghatkesar,Hyderabad,Telangana","(Hyderabad, Telangana, (17.3617194, 78.4751689))",17.361719,78.475169

In [221]:
a_list=merged[['Locality','count','latitude','longitude']].values.tolist()

In [222]:
a_list

[['Kondapur', 740, 17.467333, 78.343694],
 ['Kompally', 630, 17.5462446, 78.4917629],
 ['Kukatpally', 532, 17.4926761, 78.4053941],
 ['Gachibowli', 498, 17.4253835, 78.4304513],
 ['Miyapur', 383, 17.4995182, 78.3650593],
 ['kokapet', 368, 17.3954169, 78.3349383],
 ['Bachupally', 358, 17.540737, 78.385105],
 ['Narsingi', 346, 17.384366, 78.3626967],
 ['Hitech City', 338, 17.4499415, 78.3800851],
 ['Ameenpur', 206, 17.516787, 78.3249807],
 ['Uppal', 204, 17.3934768, 78.5596476],
 ['Banjara Hills', 196, 17.4091038, 78.4394666],
 ['Chanda Nagar', 183, 17.4933845, 78.3303261],
 ['Patancheruvu', 166, 17.53097, 78.261417],
 ['Nizampet', 154, 17.5338186, 78.3931881],
 ['Pragathi Nagar', 149, 17.4734886, 78.4244377],
 ['Madhapur', 129, 17.4506418, 78.3828328],
 ['Yapral', 124, 17.5164257, 78.5221625],
 ['Sainikpuri', 123, 17.4911342, 78.5410314],
 ['Hafeezpet', 107, 17.4785434, 78.362405],
 ['Financial District', 101, 17.420806, 78.337587],
 ['begumpet', 98, 17.4449415, 78.4571867],
 ['Nanakram Guda', 94, 17.4140744, 78.3420047],
 ['Nagole', 87, 17.3746334, 78.5582857],
 ['LB Nagar', 85, 17.3449717, 78.5570021],
 ['Jubilee Hills', 83, 17.43592, 78.40104],
 ['Moosapet', 77, 17.469875, 78.419515],
 ['Pocharam', 74, 17.412161, 78.506707],
 ['Secunderabad', 70, 17.3617194, 78.4751689],
 ['somajiguda', 69, 17.4249837, 78.4599226],
 ['Attapur', 69, 17.369951, 78.429707],
 ['Alwal', 67, 17.5040068, 78.514633],
 ['Kothapet', 64, 17.309778, 78.48675],
 ['Kukatpally Housing Board Colony', 63, 17.495736, 78.396893],
 ['Malkajgiri', 62, 17.4537517, 78.5384101],
 ['Toli Chowki', 61, 17.396966, 78.4128801],
 ['Kapra', 59, 17.4903373, 78.5728836],
 ['Rajendranagar', 58, 17.3191204, 78.3919738],
 ['Boduppal', 52, 17.4084331, 78.5974987],
 ['ameerpet', 51, 17.4317526, 78.4482483],
 ['Dilsukhnagar', 48, 17.358708, 78.53157],
 ['Mallapur', 44, 17.4454774, 78.582199],
 ['Mallampet', 43, 17.558469, 78.362862],
 ['Quthbullapur', 38, 17.5035392, 78.4510539],
 ['Hastinapuram', 37, 17.3262223, 78.5515795],
 ['Kismatpur', 37, 17.3447059, 78.3917776],
 ['Mehdipatnam', 35, 17.3930253, 78.4318341],
 ['Amberpet', 34, 17.3872451, 78.5062417],
 ['sanath nagar', 33, 17.4575886, 78.4416768],
 ['Ghatkesar', 33, 17.3617194, 78.4751689],
 ['Shamshabad', 33, 17.2742344, 78.3754782],
 ['Jeedimetla', 33, 17.5196569, 78.446864],
 ['Kandlakoya', 33, 17.5858143, 78.4907875],
 ['Meerpet', 32, 17.3231967, 78.5314621],
 ['masab tank', 31, 17.400564, 78.454599],
 ['Marredpally', 31, 17.4544506, 78.5121424],
 ['Habsiguda', 30, 17.406742, 78.547634],
 ['Malakpet', 30, 17.3741922, 78.491238],
 ['Kavadiguda', 30, 17.42284, 78.49492],
 ['Moula Ali', 29, 17.4649029, 78.562701],
 ['Medchal', 29, 17.482348911547, 78.472974861122],
 ['Nacharam', 29, 17.436185, 78.557655],
 ['Tarnaka', 26, 17.4311451, 78.5361689],
 ['Saroornagar', 26, 17.3447968, 78.5486703],
 ['AS Rao Nagar', 22, 17.480633, 78.55366],
 ['Peerzadiguda', 22, 17.388604458443, 78.631702361275],
 ['Yousufguda', 22, 17.442848, 78.429977],
 ['Dammaiguda', 21, 17.4923929, 78.6028146],
 ['Bowenpally', 20, 17.4629719, 78.4746707]]

In [105]:
import folium
from folium import IFrame 
from branca.element import Template, MacroElement
import geopandas as gpd

In [223]:
gdf = gpd.read_file('ghmc-area.geojson')

In [224]:
gdf1 = gdf.drop(columns=['@timestamp'])

In [225]:
center = gdf1.geometry.centroid.y.mean(), gdf1.geometry.centroid.x.mean()

C:\Users\dell\AppData\Local\Temp\ipykernel_2692\4015792060.py:1: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  center = gdf1.geometry.centroid.y.mean(), gdf1.geometry.centroid.x.mean()

In [226]:
area_map = folium.Map(location=center, zoom_start=12)

# Add the GeoJSON data from the updated gdf1 to the map
folium.GeoJson(gdf1).add_to(area_map)

# Extract the first element (area names) from top_list and bottom_list
top_areas = [item[0] for item in price_top_list]
# bottom_areas = [item[0] for item in bottom_5_list]

# Create a FeatureGroup for the markers
fg = folium.FeatureGroup(name='map1')

In [228]:
for i in a_list:
    popup_html = f"<b style='font-size:15px'>{i[0]},{i[1]}</b>"
    iframe = folium.IFrame(html=popup_html, width=150, height=70)
    if i[0] in top_areas:
        fg.add_child(folium.Marker(location=[i[2], i[3]], popup=folium.Popup(iframe), 
                                   icon=folium.Icon(color='red', icon_size=(40, 40))))
    # elif i[0] in bottom_areas:
    #     fg.add_child(folium.Marker(location=[i[2], i[3]], popup=folium.Popup(iframe), 
    #                                icon=folium.Icon(color='blue', icon_size=(40, 40))))
    else:
        fg.add_child(folium.Marker(location=[i[2], i[3]], popup=folium.Popup(iframe), 
                                   icon=folium.Icon(color='green', icon_size=(40, 40))))

# Add FeatureGroup with the markers to the map
area_map.add_child(fg)

legend_html = '''
<div style="
    position: fixed; 
    bottom: 50px; left: 50px; width: 150px; height: 120px; 
    background-color: white; 
    border:2px solid grey; z-index:9999; font-size:14px;
    padding: 10px;
    ">
    <b>Legend</b><br>
    <i class="fa fa-map-marker fa-2x" style="color:red"></i>&nbsp; Top Areas <br>
    <i class="fa fa-map-marker fa-2x" style="color:green"></i>&nbsp; Other Areas <br>
</div>
'''

area_map.get_root().html.add_child(folium.Element(legend_html))

area_map.save('F.html')

In [114]:
bhk=df[(df['BHK']==3)]

In [115]:
bhk['BHK'].value_counts()

BHK
3.0    4910
Name: count, dtype: int64

In [116]:
bhk

,BHK,Locality,Area,Price,Transaction,Floor,Carpet_area,Price_per_sft,Furnishing,Status,Region
0,3.0,ameerpet,Ameerpet,1.60,Resale,5.0,1920.00,8333.0,Furnished,Ready to Move,central
2,3.0,begumpet,Ameerpet,1.40,Resale,4.0,1500.00,9032.0,Semi-Furnished,Ready to Move,central
4,3.0,ameerpet,Ameerpet,1.15,Resale,5.0,1750.00,6389.0,Furnished,Ready to Move,central
5,3.0,ameerpet,Ameerpet,1.50,Resale,3.0,1900.00,7500.0,Semi-Furnished,Ready to Move,central
8,3.0,ameerpet,Ameerpet,1.50,Resale,5.0,1430.00,8333.0,Semi-Furnished,Ready to Move,central
...,...,...,...,...,...,...,...,...,...,...,...
8941,3.0,Shamshabad,mehdipatnam,1.24,New Property,11.0,1176.00,7423.0,Unfurnished,Under Construction,south west
8942,3.0,Shamshabad,mehdipatnam,1.16,New Property,8.0,1218.75,7138.0,Unfurnished,Under Construction,south west
8944,3.0,Shamshabad,mehdipatnam,1.02,New Property,Not Mentioned,1875.00,4100.0,Semi-Furnished,Under Construction,south west
8946,3.0,Shamshabad,mehdipatnam,1.14,New Property,Not Mentioned,1218.75,7023.0,Unfurnished,Under Construction,south west
8947,3.0,Umdanagar,mehdipatnam,1.46,New Property,5.0,1500.00,9000.0,Semi-Furnished,Under Construction,south west

In [157]:
bhk_10=bhk.groupby('Locality')['BHK'].count().reset_index()

In [158]:
bhk_10

            Locality  BHK
0       AS Rao Nagar   10
1              Abids    6
2            Adikmet    3
3         Afzal Gunj    1
4      Allwyn Colony    1
..               ...  ...
140    prakash nagar    7
141       punjagutta    8
142  raj bhavan road   11
143     sanath nagar   17
144       somajiguda   37

[145 rows x 2 columns]

In [180]:
f_bhk_10 = bhk_10[bhk_10['BHK'] >= 5]

f_bhk = bhk[bhk['Locality'].isin(f_bhk_10['Locality'])]

In [181]:
f_bhk

,BHK,Locality,Area,Price,Transaction,Floor,Carpet_area,Price_per_sft,Furnishing,Status,Region
0,3.0,ameerpet,Ameerpet,1.60,Resale,5.0,1920.00,8333.0,Furnished,Ready to Move,central
2,3.0,begumpet,Ameerpet,1.40,Resale,4.0,1500.00,9032.0,Semi-Furnished,Ready to Move,central
4,3.0,ameerpet,Ameerpet,1.15,Resale,5.0,1750.00,6389.0,Furnished,Ready to Move,central
5,3.0,ameerpet,Ameerpet,1.50,Resale,3.0,1900.00,7500.0,Semi-Furnished,Ready to Move,central
8,3.0,ameerpet,Ameerpet,1.50,Resale,5.0,1430.00,8333.0,Semi-Furnished,Ready to Move,central
...,...,...,...,...,...,...,...,...,...,...,...
8941,3.0,Shamshabad,mehdipatnam,1.24,New Property,11.0,1176.00,7423.0,Unfurnished,Under Construction,south west
8942,3.0,Shamshabad,mehdipatnam,1.16,New Property,8.0,1218.75,7138.0,Unfurnished,Under Construction,south west
8944,3.0,Shamshabad,mehdipatnam,1.02,New Property,Not Mentioned,1875.00,4100.0,Semi-Furnished,Under Construction,south west
8946,3.0,Shamshabad,mehdipatnam,1.14,New Property,Not Mentioned,1218.75,7023.0,Unfurnished,Under Construction,south west
8947,3.0,Umdanagar,mehdipatnam,1.46,New Property,5.0,1500.00,9000.0,Semi-Furnished,Under Construction,south west

In [182]:
list_price=pd.DataFrame(f_bhk.groupby('Locality')['Price'].median().sort_values(ascending=False))
list_price.reset_index(inplace=True)
list_price

         Locality  Price
0   prakash nagar  3.000
1   Jubilee Hills  2.950
2   Banjara Hills  2.380
3      somajiguda  2.300
4        Gandipet  2.250
..            ...    ...
92       Pocharam  0.748
93        Medchal  0.740
94       Karkhana  0.680
95  Santosh Nagar  0.650
96      Ghatkesar  0.600

[97 rows x 2 columns]

In [183]:
merged_price= pd.merge(list_price, f_bhk[['Locality', 'Area']], how='inner', on='Locality')
merged_price=merged_price.drop_duplicates(subset='Locality')
merged_price

           Locality  Price                     Area
0     prakash nagar  3.000                 Ameerpet
7     Jubilee Hills  2.950            Jubilee hills
54    Banjara Hills  2.380            Jubilee hills
173      somajiguda  2.300              Khairatabad
210        Gandipet  2.250            Rajendranagar
...             ...    ...                      ...
4741       Pocharam  0.748                Ghatkesar
4791        Medchal  0.740                  Medchal
4796       Karkhana  0.680  Secunderabad cantonment
4801  Santosh Nagar  0.650              saroornagar
4808      Ghatkesar  0.600                Ghatkesar

[97 rows x 3 columns]

In [184]:

merged_price['address']=merged_price['Locality']+','+'Hyderabad'+','+'Telangana'
merged_price['Price'] = merged_price['Price'].round(2)
merged_price

,Locality,Price,Area,address
0,prakash nagar,3.00,Ameerpet,"prakash nagar,Hyderabad,Telangana"
7,Jubilee Hills,2.95,Jubilee hills,"Jubilee Hills,Hyderabad,Telangana"
54,Banjara Hills,2.38,Jubilee hills,"Banjara Hills,Hyderabad,Telangana"
173,somajiguda,2.30,Khairatabad,"somajiguda,Hyderabad,Telangana"
210,Gandipet,2.25,Rajendranagar,"Gandipet,Hyderabad,Telangana"
...,...,...,...,...
4741,Pocharam,0.75,Ghatkesar,"Pocharam,Hyderabad,Telangana"
4791,Medchal,0.74,Medchal,"Medchal,Hyderabad,Telangana"
4796,Karkhana,0.68,Secunderabad cantonment,"Karkhana,Hyderabad,Telangana"
4801,Santosh Nagar,0.65,saroornagar,"Santosh Nagar,Hyderabad,Telangana"
4808,Ghatkesar,0.60,Ghatkesar,"Ghatkesar,Hyderabad,Telangana"

In [185]:
merged_price['coordinates']=merged_price['address'].apply(nom.geocode)

In [186]:
merged_price['latitude']=merged_price['coordinates'].apply(lambda x:x.latitude)
merged_price['longitude']=merged_price['coordinates'].apply(lambda x:x.longitude)
merged_price

,Locality,Price,Area,address,coordinates,latitude,longitude
0,prakash nagar,3.00,Ameerpet,"prakash nagar,Hyderabad,Telangana","(Prakash Nagar, Kukatpally, Medchal, Telangana...",17.487844,78.422879
7,Jubilee Hills,2.95,Jubilee hills,"Jubilee Hills,Hyderabad,Telangana","(Jubilee Hills, (17.43592, 78.40104))",17.435920,78.401040
54,Banjara Hills,2.38,Jubilee hills,"Banjara Hills,Hyderabad,Telangana","(Banjara Hills, Hyderabad, Telangana, (17.4091...",17.409104,78.439467
173,somajiguda,2.30,Khairatabad,"somajiguda,Hyderabad,Telangana","(Somajiguda, Hyderabad, Telangana, (17.4249837...",17.424984,78.459923
210,Gandipet,2.25,Rajendranagar,"Gandipet,Hyderabad,Telangana","(Gandipet, Peerancheru, Rangareddy, Telangana,...",17.382792,78.335311
...,...,...,...,...,...,...,...
4741,Pocharam,0.75,Ghatkesar,"Pocharam,Hyderabad,Telangana","(Ram Nagar, Musheerabad, Hyderabad, Telangana,...",17.412161,78.506707
4791,Medchal,0.74,Medchal,"Medchal,Hyderabad,Telangana","(Medchal Road, Bowenpally, Balanagar, Hyderaba...",17.482349,78.472975
4796,Karkhana,0.68,Secunderabad cantonment,"Karkhana,Hyderabad,Telangana","(Karkhana, Manovikas Nagar, Hyderabad, Telanga...",17.458369,78.503016
4801,Santosh Nagar,0.65,saroornagar,"Santosh Nagar,Hyderabad,Telangana","(Santosh Nagar, Mehdipatnam, Hyderabad, Telang...",17.393719,78.440008
4808,Ghatkesar,0.60,Ghatkesar,"Ghatkesar,Hyderabad,Telangana","(Hyderabad, Telangana, (17.3617194, 78.4751689))",17.361719,78.475169

In [187]:
merged_price['Price'].quantile(0.75)

np.float64(1.5)

In [188]:
filtered_df = merged_price[merged_price['Price'] >= merged_price['Price'].quantile(0.75)]

price_top_list = list(zip(filtered_df['Locality'], filtered_df['Price']))

price_top_list

[('prakash nagar', 3.0),
 ('Jubilee Hills', 2.95),
 ('Banjara Hills', 2.38),
 ('somajiguda', 2.3),
 ('Gandipet', 2.25),
 ('raj bhavan road', 2.25),
 ('Nanakram Guda', 2.2),
 ('Financial District', 2.2),
 ('Hitech City', 2.09),
 ('Kukatpally Housing Board Colony', 1.99),
 ('kokapet', 1.97),
 ('begumpet', 1.94),
 ('Gachibowli', 1.92),
 ('Madhapur', 1.85),
 ('Narsingi', 1.85),
 ('Kothaguda', 1.85),
 ('Kondapur', 1.8),
 ('Sri Nagar Colony', 1.8),
 ('sanath nagar', 1.78),
 ('erragadda', 1.74),
 ('Film Nagar', 1.7),
 ('Narayanguda', 1.68),
 ('punjagutta', 1.6),
 ('Padmarao Nagar', 1.52),
 ('Habsiguda', 1.5)]

In [189]:
len(price_top_list)

25

In [190]:
price_list=merged_price[['Locality','Area','Price','latitude','longitude']].values.tolist()
price_list

[['prakash nagar', 'Ameerpet', 3.0, 17.487844, 78.422879],
 ['Jubilee Hills', 'Jubilee hills', 2.95, 17.43592, 78.40104],
 ['Banjara Hills', 'Jubilee hills', 2.38, 17.4091038, 78.4394666],
 ['somajiguda', 'Khairatabad', 2.3, 17.4249837, 78.4599226],
 ['Gandipet', 'Rajendranagar', 2.25, 17.382792, 78.335311],
 ['raj bhavan road', 'Khairatabad', 2.25, 17.404701757158, 78.461182775225],
 ['Nanakram Guda', 'Financial district', 2.2, 17.4140744, 78.3420047],
 ['Financial District', 'Financial district', 2.2, 17.420806, 78.337587],
 ['Hitech City', 'Hitech City', 2.09, 17.4499415, 78.3800851],
 ['Kukatpally Housing Board Colony', 'Kukatpally', 1.99, 17.495736, 78.396893],
 ['kokapet', 'Financial district', 1.97, 17.3954169, 78.3349383],
 ['begumpet', 'Ameerpet', 1.94, 17.4449415, 78.4571867],
 ['Gachibowli', 'Financial district', 1.92, 17.4253835, 78.4304513],
 ['Madhapur', 'Hitech City', 1.85, 17.4506418, 78.3828328],
 ['Narsingi', 'Rajendranagar', 1.85, 17.384366, 78.3626967],
 ['Kothaguda', 'Hitech City', 1.85, 17.4641745, 78.3681557],
 ['Kondapur', 'Hitech City', 1.8, 17.467333, 78.343694],
 ['Sri Nagar Colony', 'Jubilee hills', 1.8, 17.3748664, 78.5131189],
 ['sanath nagar', 'Sanathnagar', 1.78, 17.4575886, 78.4416768],
 ['erragadda', 'Sanathnagar', 1.74, 17.453201, 78.4341334],
 ['Film Nagar', 'Jubilee hills', 1.7, 17.4165015, 78.409418],
 ['Narayanguda', 'Musheerabad', 1.68, 17.39678, 78.49354],
 ['punjagutta', 'Ameerpet', 1.6, 17.4240829, 78.4532487],
 ['Padmarao Nagar', 'Secunderabad', 1.52, 17.4291517, 78.5050792],
 ['Habsiguda', 'uppal', 1.5, 17.406742, 78.547634],
 ['Abids', 'nampally', 1.44, 17.3940411, 78.4708907],
 ['Umdanagar', 'mehdipatnam', 1.43, 17.2972445, 78.4146541],
 ['Kachiguda', 'Amberpet', 1.4, 17.3889524, 78.5018348],
 ['Kavadiguda', 'Secunderabad', 1.4, 17.42284, 78.49492],
 ['Moosapet', 'Kukatpally', 1.38, 17.469875, 78.419515],
 ['Hafeezpet', 'Serilingampally', 1.35, 17.4785434, 78.362405],
 ['Yousufguda', 'Jubilee hills', 1.32, 17.442848, 78.429977],
 ['LB Nagar', 'LB nagar', 1.32, 17.3449717, 78.5570021],
 ['masab tank', 'Khairatabad', 1.3, 17.400564, 78.454599],
 ['Amberpet', 'Amberpet', 1.3, 17.3872451, 78.5062417],
 ['ameerpet', 'Ameerpet', 1.3, 17.4317526, 78.4482483],
 ['khairtabad', 'Khairatabad', 1.3, 17.4107234, 78.4614579],
 ['Saroornagar', 'saroornagar', 1.27, 17.3447968, 78.5486703],
 ['Chikkadpally', 'Musheerabad', 1.25, 17.4053375, 78.4988514],
 ['Serilingampally', 'Serilingampally', 1.25, 17.490301, 78.318501],
 ['Koti', 'nampally', 1.25, 17.384257, 78.482976],
 ['Kothapet', 'dilsukhnagar', 1.25, 17.309778, 78.48675],
 ['Shamshabad', 'mehdipatnam', 1.22, 17.2742344, 78.3754782],
 ['Malakpet', 'old city', 1.2, 17.3741922, 78.491238],
 ['Kukatpally', 'Kukatpally', 1.2, 17.4926761, 78.4053941],
 ['Kismatpur', 'Rajendranagar', 1.19, 17.3447059, 78.3917776],
 ['Hastinapuram', 'LB nagar', 1.17, 17.3262223, 78.5515795],
 ['Miyapur', 'Serilingampally', 1.17, 17.4995182, 78.3650593],
 ['Nizampet', 'Kukatpally', 1.16, 17.5338186, 78.3931881],
 ['Chanda Nagar', 'Serilingampally', 1.16, 17.4933845, 78.3303261],
 ['Yapral', 'malkajgiri', 1.16, 17.5164257, 78.5221625],
 ['Marredpally', 'Secunderabad cantonment', 1.15, 17.4544506, 78.5121424],
 ['Kandlakoya', 'Medchal', 1.11, 17.5858143, 78.4907875],
 ['Uppal', 'uppal', 1.1, 17.3934768, 78.5596476],
 ['Rajendranagar', 'Rajendranagar', 1.1, 17.3191204, 78.3919738],
 ['Bachupally', 'Kukatpally', 1.08, 17.540737, 78.385105],
 ['Quthbullapur', 'Quthbullapur', 1.08, 17.5035392, 78.4510539],
 ['Vanasthalipuram', 'LB nagar', 1.08, 17.329856, 78.584541],
 ['Hyderguda', 'Musheerabad', 1.08, 17.3935583, 78.484348],
 ['new nallakunta', 'Musheerabad', 1.06, 17.4010525, 78.509338],
 ['Sainikpuri', 'malkajgiri', 1.05, 17.4911342, 78.5410314],
 ['ECIL', 'kapra', 1.04, 17.479566, 78.558695],
 ['Kompally', 'Medchal', 1.04, 17.5462446, 78.4917629],
 ['Old Bowenpally', 'Balanagar', 1.01, 17.4763075, 78.474153],
 ['Boduppal', 'uppal', 1.0, 17.4084331, 78.5974987],
 ['Attapur', 'Rajendranagar', 1.0, 17.369951, 78.429707],
 ['Nacharam', 'uppal', 1.0, 17.436185, 78.557655],
 ['Nagole', 'uppal', 1.0, 17.3746334, 78.5582857],
 ['Bowenpally', 'Secunderabad cantonment', 1.0, 17.4629719, 78.4746707],
 ['Malkajgiri', 'malkajgiri', 0.99, 17.4537517, 78.5384101],
 ['AS Rao Nagar', 'kapra', 0.99, 17.480633, 78.55366],
 ['Dilsukhnagar', 'dilsukhnagar', 0.98, 17.358708, 78.53157],
 ['Tarnaka', 'Secunderabad', 0.96, 17.4311451, 78.5361689],
 ['Mehdipatnam', 'mehdipatnam', 0.95, 17.3930253, 78.4318341],
 ['Pragathi Nagar', 'Kukatpally', 0.95, 17.4734886, 78.4244377],
 ['Secunderabad', 'Secunderabad', 0.93, 17.3617194, 78.4751689],
 ['Peerzadiguda', 'Ghatkesar', 0.92, 17.388604458443, 78.631702361275],
 ['Ameenpur', 'Patancheruvu', 0.91, 17.516787, 78.3249807],
 ['Moula Ali', 'malkajgiri', 0.9, 17.4649029, 78.562701],
 ['Mallapur', 'uppal', 0.9, 17.4454774, 78.582199],
 ['Patancheruvu', 'Patancheruvu', 0.85, 17.53097, 78.261417],
 ['Jeedimetla', 'Quthbullapur', 0.85, 17.5196569, 78.446864],
 ['Kapra', 'kapra', 0.85, 17.4903373, 78.5728836],
 ['Mallampet', 'Kukatpally', 0.82, 17.558469, 78.362862],
 ['lakdikapul', 'Khairatabad', 0.81, 17.4045425, 78.463306],
 ['Balanagar', 'Balanagar', 0.8, 17.4643125, 78.4549312],
 ['Alwal', 'alwal', 0.8, 17.5040068, 78.514633],
 ['Kushaiguda', 'kapra', 0.8, 17.4801467, 78.5719943],
 ['Asif Nagar', 'old city', 0.8, 17.3900531, 78.4473915],
 ['Asif Naga', 'mehdipatnam', 0.8, 17.3900531, 78.4473915],
 ['Meerpet', 'saroornagar', 0.76, 17.3231967, 78.5314621],
 ['Toli Chowki', 'mehdipatnam', 0.76, 17.396966, 78.4128801],
 ['Pocharam', 'Ghatkesar', 0.75, 17.412161, 78.506707],
 ['Medchal', 'Medchal', 0.74, 17.482348911547, 78.472974861122],
 ['Karkhana', 'Secunderabad cantonment', 0.68, 17.458369, 78.503016],
 ['Santosh Nagar', 'saroornagar', 0.65, 17.393719, 78.440008],
 ['Ghatkesar', 'Ghatkesar', 0.6, 17.3617194, 78.4751689]]

In [191]:
area_map = folium.Map(location=center, zoom_start=12)

# Add the GeoJSON data from the updated gdf1 to the map
folium.GeoJson(gdf1).add_to(area_map)

# Extract the first element (area names) from top_list and bottom_list
top_areas = [item[0] for item in price_top_list]

# Create a FeatureGroup for the markers
fg = folium.FeatureGroup(name='map2')

In [192]:
for i in price_list:
    popup_html = f"<b style='font-size:15px'>{i[0]},{i[1]},{i[2]}Cr</b>"
    iframe = folium.IFrame(html=popup_html, width=150, height=70)
    if i[0] in top_areas:
        fg.add_child(folium.Marker(location=[i[3], i[4]], popup=folium.Popup(iframe), 
                                   icon=folium.Icon(color='red', icon_size=(40, 40))))
    else:
        fg.add_child(folium.Marker(location=[i[3], i[4]], popup=folium.Popup(iframe), 
                                   icon=folium.Icon(color='blue', icon_size=(40, 40))))

# Add FeatureGroup with the markers to the map
area_map.add_child(fg)

legend_html = '''
<div style="
    position: fixed; 
    bottom: 50px; left: 50px; width: 150px; height: 120px; 
    background-color: white; 
    border:2px solid grey; z-index:9999; font-size:14px;
    padding: 10px;
    ">
    <b>Legend</b><br>
    <i class="fa fa-map-marker fa-2x" style="color:red"></i>&nbsp; Top Areas <br>
    <i class="fa fa-map-marker fa-2x" style="color:blue"></i>&nbsp; Other Areas <br>
</div>
'''

area_map.get_root().html.add_child(folium.Element(legend_html))

area_map.save('F1.html')

In [98]:
#list_price_20=merged_price[['Locality','Price']].values.tolist()

#list_price_20